<!DOCTYPE html>
<html class="supports-svg" xmlns:fb="http://ogp.me/ns/fb#" itemtype="http://schema.org">
<head>
  <title>Segment 3: More on Scales | Coursera</title>
  <link rel="stylesheet" href="css/course.css">
</head>
<body>
  <header class="course-page-header"><h2>Segment 5: Primary Chords</h2></header>
  <hr>

  <h3><span class="mnemonic">The three primary chords:</span></h3>
  <figure><img src="./images/19_primary_chords.png" title="Primary Chords"></figure>

  <p>So we have the C major <strong>tonic triad</strong>, built on the tonic of the scale. The <strong>subdominant triad</strong>is built on the fourth note, and the <strong>dominant triad</strong>on the fifth. The roman numerals written underneath refer to these scale degrees and are another important means of identifying the different triads in the scale. We will use this much more in the coming lectures.</p>

  <p><em>Note these are the only major chords - D, E, and A are minor and of course the B is diminished</em></p>

  <figure>
    <figcaption>At 3 minutes in the video, I harmonised each note of the major scale with one of these primary chords - the following shows this in notation, also with the names of each chord in lead sheet chord symbols:</figcaption>
    <img src="./images/20_three_chord_trick_fixed.png" title="Three Chord Trick">
  </figure>

  <p>A final word on all these chords. We are describing them as quite fixed entities &#8212; we identify different triads, we say which notes go best with which chord etc.</p>

  <p>Historically music was around for a long time before chords were identified in this way. In early church music, monks began singing different melodic parts at the same time by harmonising each other&#39;s voices. This developed into the technique known as&nbsp;<b>counterpoint</b>&nbsp;, which means note against note.  As counterpoint became more complex, three voices singing different notes might arrive together&nbsp;and form the&nbsp;kind of chords we have been identifying.</p>

  <p>Slowly people began to realise that these could be extracted and used more explicitly in the way we do now. Rameau in his&nbsp;<i>Treatise on harmony&nbsp;</i>(1722) is generally credited with first describing triadic chords, as we now&nbsp;know them; although they would already have been in use. In the twentieth century, some classical music began to dispense with triadic harmony, but in jazz, rock, pop, and folk, chords continue to be the main way most musicians &#39;think&#39; of harmony.</p>

  <p>Visit certain pop/rock music forums online and you will see countless posts from people asking for the chords to play a whole variety of songs.</p>


  <h3>Postscript</h3>
  <p>Throughout this lecture there are places where I would love to say more. Places where we have had to simplify certain truths. The following information is for your interest, rather than your fundamental understanding of the fundamentals of music theory.</p>

  <h3>Octaves</h3>

  <p>In the first segment we identified the octave on the guitar by halving the string.  This brings up a phenomenon formally known as the&nbsp;<b>harmonic series</b>.  If you keep halving a string and playing it you don&#39;t JUST keep getting the next octave; it becomes more interesting than that &#8212; there is a mathematical relationship, which Pythagoras is often cited as the discoverer of; although others had probably figured it out before.</p>

  <p>If you are interested visit:  <a href="http://en.wikipedia.org/wiki/Harmonic_series_%28music%29">Harmonic Series</a></p>

  <h3>Semitones</h3>

  <p>In the second segment we introduced semitones, but smaller intervals exist and are used in lots of music. They are formally called&nbsp;<b>Microtones</b>. A well-known example would be singers or guitarists &#39;bending&#39; a note up or down in Blues, Rock and Jazz. Classical music from the mid twentieth century often used microtones, as does much music from other cultures around the world.</p>

  <h3>More On Modes</h3>

  <p>There is much more to say about modes and other kinds of scales &#8212; for instance we haven&#39;t even touched on&nbsp;<b>pentatonic scales</b>, which are very common in all kinds of music.</p>

  <p>
    For a very detailed article on the modes and their history check wikipedia here:
    <ul>
      <li><a href="http://en.wikipedia.org/wiki/Mode_(music)" target="_blank">Mode</a></li>
      <li><a href="http://en.wikipedia.org/wiki/Pentatonic_scale" title="Pentatonic Scale">Pentatonic Scale</a></li>
    </ul>
  </p>

  <hr>
  <footer>Wolfgang Sanyer</footer>
</body>
</html>